<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokemonPRNG.MT\PokemonPRNG.MT.csproj" />
    <ProjectReference Include="..\PokemonPRNG.SFMT.SIMD\PokemonPRNG.SFMT.SIMD.csproj" />
    <ProjectReference Include="..\PokemonPRNG.SFMT\PokemonPRNG.SFMT.csproj" />
  </ItemGroup>

</Project>
