<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokemonPRNG.LCG32.Core\PokemonPRNG.LCG32.Core.csproj" />
  </ItemGroup>

</Project>
